<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buttons</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        p {
            padding: 0;
            margin: 0;
        }
        html {
            height: 100%;
            background-color: #45b5dd;
            color: white;
        }
        #side {
            float: right;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #side * {
            display: block;
            margin-bottom: 10px;
         }
         #give-form * {
            margin-bottom: 5px;
         }
         .w3-cell-row {
            margin: 0;
            padding: 0;
         }
    </style>
</head>
<body>
<div class="w3-container w3-card">
    <h1>Logged in as: %name%</h1>
</div>


<div class="w3-container">
    <hr>
    <div class="w3-cell-row" id="give-container">
        <div id="side">
            <button class="w3-button w3-teal" onclick="fetchCompliment()" id="recieve-btn">Recieve</button>
        </div>
        <form action="/give" method="POST" id="give-form">
            <p>Who would you like to compliment?</p>
            <p><input type="text" name="name" id="name" placeholder="Name"></p>
            <p><input type="text" name="compliment" id="compliment" placeholder="Compliment"></p>
            <input type="submit" value="Submit Compliment :)">
        </form>
    </div>
    <hr>
</div>

<script>
    function fetchCompliment() {
        $.get('/get', function(compliment){
            alert(compliment);
        });
    }

    // fix sidebar height
    document.getElementById('side').style.height = document.getElementById('give-form').style.height;
</script>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
</body>
</html>